site_name: Yakforms Docs
repo_url: https://framagit.org/theo1/yakforms-docs
repo_name: GitLab
theme:
  name: material
  language: fr
  favicon: images/logo/icone_yakforms.svg
  logo: images/logo/icone_yakforms_clair.svg

nav:
  - FAQ: faq.md
  - Fonctionnalités :
    - Créer un formulaire: features/creer-un-formulaire.md
    - Cloner un formulaire: features/cloner-un-formulaire.md
    - Exporter ses données : features/exporter-ses-donnees.md
    - Diffuser un formulaire: features/diffuser-un-formulaire.md
    - Analyser les réponses: features/analyse.md
    - Partager les résultats : features/partage-resultats.md
    - Options avancées : features/options-avancees.md
    - Exporter des données en publipostage: features/publipostage.md
  - Composants: composants.md
  - Logiciel libre: logiciel-libre.md
  - Astuces: astuces.md
  - Exemple d'utilisation : exemple-d-utilisation.md
extra:
  alternate:
    - name: English
      link: 127.0.0.1/en/
      lang: en
extra_css:
  - stylesheets/extra.css
markdown_extensions:
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
  - toc:
      toc_depth: 2
